# CryptoCurrencyApp

app/: build.gradle
app/src/androidTest/java/com/mryuce/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mryuce/cryptocurrencyapp/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/mryuce/cryptocurrencyapp/model/: CryptoModel.kt
app/src/main/java/com/mryuce/cryptocurrencyapp/service/: CryptoAPI.kt
app/src/main/java/com/mryuce/cryptocurrencyapp/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/test/java/com/mryuce/cryptocurrencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
